# ChatGPTService

./: ChatGPTService.sln  README.md
ChatGPTService/: ChatGPTService.csproj  Program.cs  Worker.cs  test.txt
ChatGPTService/Properties/: launchSettings.json
ImageTest/: App.xaml.cs  ImageTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
